spring.application.name=trading-backed

# ------------------------------------
# Server
# ------------------------------------
server.port=8080

# ------------------------------------
# PostgreSQL Database Configuration
# ------------------------------------
spring.datasource.url=jdbc:sqlite:trading.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ------------------------------------
# Redis Configuration
# ------------------------------------
spring.redis.host=localhost
spring.redis.port=6379

# ------------------------------------
# (Optional) Enable Swagger later
# ------------------------------------
# springdoc.api-docs.enabled=true

# ------------------------------------
# (Optional) Logging
# ------------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.com.tradingplatform=DEBUG


spring.security.user.name=admin
spring.security.user.password=admin